# ADA2026-Prescription-guide

./: .gitignore  README.md  TEST_REPORT.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/t2drx/: App.java
src/main/java/com/t2drx/controller/: InputController.java  ResultController.java
src/main/java/com/t2drx/engine/: RecommendationEngine.java
src/main/java/com/t2drx/model/: PatientData.java  Recommendation.java
src/main/java/com/t2drx/util/: LanguageManager.java  PdfPageManager.java
src/main/resources/: messages_en.properties  messages_ko.properties
src/main/resources/com/t2drx/view/: InputView.fxml  ResultView.fxml
src/main/resources/styles/: app.css
src/test/java/com/t2drx/engine/: RecommendationEngineTest.java
